# Database (Local)
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
# Database (Production & Staging)
DATABASE_URL=
# AWS S3
S3_ACCESSKEYID=AKIAX4PGCSHAAYHUYGOO
S3_SECRETACCESSKEY=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
S3_REGION=us-east-1
# Extra Production & Staging Variables
SECRET_KEY_BASE=
RACK_ENV=
RAILS_ENV=
